
{
    "name": "pyHelloWorld2",

    "dockerComposeFile": "compose.yaml",
    "service": "pyhelloworld2",

    "initializeCommand": "echo \"USERNAME=$USER\nUSER_UID=$(id --user $USER)\nUSER_GID=$(id --group $USER)\n\" > .devcontainer/.env",

    "workspaceFolder": "/workspace/pyHelloWorld",
    
    "customizations": {
        "vscodium": {
            "extensions": {
                "ms-python.autopep8": {},
                "ms-python.python": {},
                "tombi-toml.tombi": {}
            }
        }
    }
}